<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" property="og:description" content="Fences Unlimited Inc. Servicing Middle Tennessee,
  including Knoxville and Chattanooga with the highest quality fencing and expert installation since 1983.">
  <meta http-equiv="Content-Language" property="og:locale" content="en-us">
  <meta property="og:site_name" content="Fences Unlimited Inc." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="fb:admins" content="1438093509794101" />
  <title>Fences Unlimited Inc.</title>

  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<body itemscope itemtype="http://schema.org/HomeAndConstructionBusiness" data-spy="scroll" data-target="#bs-example-navbar-collapse-1">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Fences Unlimited Inc.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#free-estimates-details">Free Estimates</a></li>
        <li><a href="#residential-details">Residential</a></li>
        <li><a href="#commercial-details">Commercial</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
        <li><a href="#examples">Examples</a></li>
        <li><a href="#recent-activity">Recent Activity</a></li>
        <li style="margin-top:15px;">
          <div class="fb-like"
               data-href="https://www.facebook.com/pages/Fences-Unlimited-Inc/1438093509794101"
               data-send="false"
               data-layout="button_count"
               data-width="450"
               data-show-faces="false"
               data-colorscheme="dark">
          </div>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="jumbotron-home">
  <div class="container">
    <h1>Fences Unlimited Inc.</h1>
    <p class="lead" itemprop="description">
      Fences Unlimited Inc has been exclusively owned and operated by Doug and Tracy Langston
      and has been servicing Middle Tennessee and surrounding areas, including Knoxville and
      Chattanooga with the highest quality in fencing materials and expert installation since 1983.
      We guarentee all our work and we're not just pulling your chain.
    </p><p>
    All types and styles of fencing for both residential and commercial applications are available,
    look below for a full list.
  </p>
  </div>
</div>



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider" id="free-estimates-details">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Free Estimates</h2>
      <p class="lead">Call <strong>(615) 299-9979</strong> or <a href="mailto:tracy@fencesunlimitedinc.com">e-mail</a> us
        today with your fencing needs and we will schedule a time to come out and give you a free estimate.
        We accept <span itemprop="paymentAccepted">all major credit cards and financing is available.</span></p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="images/wood-fences/wood-fence-2.jpg" alt="Wooden Fence">
    </div>
  </div>

  <hr class="featurette-divider" id="residential-details">

  <div class="row featurette">
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="images/aluminum-fences/aluminum-fence-feature.jpg" alt="Residential aluminum fence">
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">Residential</h2>
      <ul class="lead">
        <li>Treated Pine or Western Cedar Wood Fences</li>
        <li>Wooden Fence Refurbishing and Staining</li>
        <li>Barbed Wire, Wood, or Vinyl Farm Fence</li>
        <li>Chain Link</li>
        <li>Vinyl Fences and Handrails</li>
        <li>Ornamental Aluminum and Steel Fence and Handrails</li>
        <li>Custom Decks</li>
        <li>Masonry Columns</li>
        <li>Driveway and Fence Gates</li>
      </ul>
    </div>
  </div>

  <hr class="featurette-divider" id="commercial-details">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Commercial</h2>
      <ul class="lead">
        <li>Tennis Courts, Sports Fields, and Netting</li>
        <li>Industrial Security Gates and Fencing</li>
        <li>Warehouse - Indoor</li>
        <li>Prisons</li>
        <li>Communication Towers</li>
        <li>Parking Lots</li>
        <li>Other Commercial Fencing Applications</li>
      </ul>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="images/commercial/commercial-fence-feature.jpg" alt="Commercial Fence">
    </div>
  </div>

  <hr class="featurette-divider" id="contact-us">

  <div class="row featurette">
    <div class="col-md-5">
      <span class="glyphicon glyphicon-phone-alt" style="font-size: 200px;"></span>
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">Contact Us</h2>
      <p class="lead">
      <address>
        <strong span itemprop="name">Fences Unlimited Inc</strong><br>
        Doug &amp; Tracy Langston<br>
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="postOfficeBoxNumber">P.O. Box 70634</span><br>
                <span itemprop="addressLocality">Nashville</span>,
                <span itemprop="addressRegion">Tennessee</span>
                <span itemprop="postalCode">37207</span><br><br>
              </span>

        <strong>Phone:</strong><span itemprop="telephone">(615) 299-9979</span><br>
        <strong>Fax:</strong><span itemprop="faxNumber">(615) 299-9719</span><br>
        <strong>email:</strong><a href="mailto:tracy@fencesunlimitedinc.com" itemprop="email">Tracy@fencesunlimitedinc.com</a>
      </address>
      </p>
    </div>
  </div>

  <hr class="featurette-divider" id="examples">

  <div class="row featurette">
    <h2 class="featurette-heading">Examples</h2>
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#wood-fence-examples" data-toggle="tab">Wood Fences</a></li>
      <li><a href="#farm-fence-examples" data-toggle="tab">Farm Fences</a></li>
      <li><a href="#vinyl-fence-examples" data-toggle="tab">Vinyl Fences</a></li>
      <li><a href="#aluminum-fence-examples" data-toggle="tab">Aluminum Fences</a></li>
      <li><a href="#chain-link-fence-examples" data-toggle="tab">Chain Link Fences</a></li>
      <li><a href="#gate-examples" data-toggle="tab">Gates</a></li>
      <li><a href="#commercial-fence-examples" data-toggle="tab">Commercial Fences</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <!-- WOOD EXAMPLES -->
      <div class="tab-pane active gallery" id="wood-fence-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-1.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-1.jpg" alt="wood fence 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-2.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-2.jpg" alt="wood fence 2">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-3.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-3.jpg" alt="wood fence 3">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-4.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-4.jpg" alt="wood fence 4">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-5.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-5.jpg" alt="wood fence 5">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-6.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-6.jpg" alt="wood fence 6">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/wood-fences/wood-fence-7.jpg">
            <img class="img-thumbnail" src="images/wood-fences/wood-fence-7.jpg" alt="wood fence 7">
          </a>
        </div>
      </div>
      <!-- /WOOD EXAMPLES -->

      <!-- FARM EXAMPLES -->
      <div class="tab-pane gallery" id="farm-fence-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/farm-fences/farm-fence-1.jpg">
            <img class="img-thumbnail" src="images/farm-fences/farm-fence-1.jpg" alt="farm fence 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/farm-fences/farm-fence-2.jpg">
            <img class="img-thumbnail" src="images/farm-fences/farm-fence-2.jpg" alt="farm fence 2">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/farm-fences/farm-fence-3.jpg">
            <img class="img-thumbnail" src="images/farm-fences/farm-fence-3.jpg" alt="farm fence 3">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/farm-fences/farm-fence-4.jpg">
            <img class="img-thumbnail" src="images/farm-fences/farm-fence-4.jpg" alt="farm fence 4">
          </a>
        </div>
      </div>
      <!-- /FARM EXAMPLES -->

      <!-- VINYL EXAMPLES -->
      <div class="tab-pane gallery" id="vinyl-fence-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-1.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-1.jpg" alt="vinyl fence 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-2.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-2.jpg" alt="vinyl fence 2">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-3.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-3.jpg" alt="vinyl fence 3">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-4.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-4.jpg" alt="vinyl fence 4">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-5.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-5.jpg" alt="vinyl fence 5">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-6.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-6.jpg" alt="vinyl fence 6">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-7.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-7.jpg" alt="vinyl fence 7">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-8.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-8.jpg" alt="vinyl fence 8">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-9.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-9.jpg" alt="vinyl fence 9">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-10.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-10.jpg" alt="vinyl fence 10">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-11.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-11.jpg" alt="vinyl fence 11">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-12.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-12.jpg" alt="vinyl fence 12">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-13.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-13.jpg" alt="vinyl fence 13">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/vinyl-fences/vinyl-fence-14.jpg">
            <img class="img-thumbnail" src="images/vinyl-fences/vinyl-fence-14.jpg" alt="vinyl fence 14">
          </a>
        </div>
      </div>
      <!-- /VINYL EXAMPLES -->

      <!-- ALUMINUM EXAMPLES -->
      <div class="tab-pane gallery" id="aluminum-fence-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-feature.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-feature.jpg" alt="Residential aluminum fence">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-1.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-1.jpg" alt="aluminum fence 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-2.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-2.jpg" alt="aluminum fence 2">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-3.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-3.jpg" alt="aluminum fence 3">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-4.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-4.jpg" alt="aluminum fence 4">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-5.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-5.jpg" alt="aluminum fence 5">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-6.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-6.jpg" alt="aluminum fence 6">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-7.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-7.jpg" alt="aluminum fence 7">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-8.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-8.jpg" alt="aluminum fence 8">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/aluminum-fences/aluminum-fence-9.jpg">
            <img class="img-thumbnail" src="images/aluminum-fences/aluminum-fence-9.jpg" alt="aluminum fence 9">
          </a>
        </div>
      </div>
      <!-- /ALUMINUM EXAMPLES -->

      <!-- CHAIN LINK EXAMPLES -->
      <div class="tab-pane gallery" id="chain-link-fence-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/chain-link-fences/chain-link-fence-1.jpg">
            <img class="img-thumbnail" src="images/chain-link-fences/chain-link-fence-1.jpg" alt="chain link fence 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/chain-link-fences/chain-link-fence-2.jpg">
            <img class="img-thumbnail" src="images/chain-link-fences/chain-link-fence-2.jpg" alt="chain link fence 2">
          </a>
        </div>
      </div>
      <!-- /CHAIN LINK EXAMPLES -->

      <!-- GATE EXAMPLES -->
      <div class="tab-pane gallery" id="gate-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-1.jpg">
            <img class="img-thumbnail" src="images/gates/gate-1.jpg" alt="gate 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-2.jpg">
            <img class="img-thumbnail" src="images/gates/gate-2.jpg" alt="gate 2">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-3.jpg">
            <img class="img-thumbnail" src="images/gates/gate-3.jpg" alt="gate 3">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-4.jpg">
            <img class="img-thumbnail" src="images/gates/gate-4.jpg" alt="gate 4">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-5.jpg">
            <img class="img-thumbnail" src="images/gates/gate-5.jpg" alt="gate 5">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-6.jpg">
            <img class="img-thumbnail" src="images/gates/gate-6.jpg" alt="gate 6">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/gates/gate-7.jpg">
            <img class="img-thumbnail" src="images/gates/gate-7.jpg" alt="gate 7">
          </a>
        </div>
      </div>
      <!-- /GATE EXAMPLES -->

      <!-- COMMERCIAL FENCE EXAMPLES -->
      <div class="tab-pane gallery" id="commercial-fence-examples">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-fence-feature.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-fence-feature.jpg" alt="Commercial Fence">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-1.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-1.jpg" alt="commercial 1">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-2.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-2.jpg" alt="commercial 2">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-3.gif">
            <img class="img-thumbnail" src="images/commercial/commercial-3.gif" alt="commercial 3">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-4.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-4.jpg" alt="commercial 4">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-5.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-5.jpg" alt="commercial 5">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-6.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-6.jpg" alt="commercial 6">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-7.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-7.jpg" alt="commercial 7">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-8.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-8.jpg" alt="commercial 8">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-9.gif">
            <img class="img-thumbnail" src="images/commercial/commercial-9.gif" alt="commercial 9">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-10.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-10.jpg" alt="commercial 10">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-11.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-11.jpg" alt="commercial 11">
          </a>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 thumb">
          <a href="images/commercial/commercial-12.jpg">
            <img class="img-thumbnail" src="images/commercial/commercial-12.jpg" alt="commercial 12">
          </a>
        </div>
      </div>
      <!-- /COMMERCIAL FENCE EXAMPLES -->

    </div>
  </div>

  <hr class="featurette-divider" id="recent-activity">

  <div class="row featurette">
    <h2 class="featurette-heading">Recent Activity</h2>
    <div class="center-block text-center">
      <div class="fb-like-box"
           data-href="https://www.facebook.com/pages/Fences-Unlimited-Inc/1438093509794101"
           data-width="700"
           data-height="400"
           data-colorscheme="light"
           data-show-faces="false"
           data-header="true"
           data-stream="true"
           data-show-border="true">
      </div>
    </div>
  </div>

  <!-- /END THE FEATURETTES -->

  <hr class="featurette-divider">

  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p class="text-center">&copy; Fences Unlimited Inc.</p>
  </footer>

</div><!-- /.container -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create', 'UA-55660225-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!--[if lt IE 9]>
<script src="bower_components/respond/dest/respond.src.js"></script>
<![endif]-->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
